# Spotify API keys

SPOTIFY_ID=e8a59ef15f884bb2a6018be08f6229fb
SPOTIFY_SECRET=106d68b5f099484e886ce9308528f1ba

# Twitter API keys

TWITTER_CONSUMER_KEY=NC5cBxaykNCC8PTfNnJL44X7l
TWITTER_CONSUMER_SECRET=RkZNnHamZgCTHeA4JkTN6R50PIiXed7NG2SwOzR1OqCVTjG3fr
TWITTER_ACCESS_TOKEN_KEY=116366737-726K9SNou06Pjq4PkOCyobxm319N5yD5LyU8RJU6
TWITTER_ACCESS_TOKEN_SECRET=G89jm0iMo27qmZ9rflwCw3TvsX8S5LovwhsxGh0La1fVZ
